# demo_hibernate3

./: .classpath  .project  pom.xml
src/main/java/: 关联关系映射  映射文件配置
src/main/java/com/ek/hibernate/model/dao/: UserInfoDAO.java
src/main/java/com/ek/hibernate/model/eventListener/: AuditLoadEventListener.java
src/main/java/com/ek/hibernate/model/filter/: HibernateFilter.java
src/main/java/com/ek/hibernate/model/interceptor/: AuditInterceptor.java
src/main/java/com/ek/hibernate/model/pojo/: Bookinfo.hbm.xml  Bookinfo.java  Sellbook.hbm.xml  Sellbook.java  Userinfo.hbm.xml  Userinfo.java
src/main/java/com/ek/hibernate/model/pojo1/: TestUserInfo.hbm.xml  TestUserInfo.java
src/main/java/com/ek/hibernate/model/pojo2/: ZAddress.hbm.xml  ZAddress.java  ZLesson.hbm.xml  ZLesson.java  ZStudent.hbm.xml  ZStudent.java  ZTeacher.hbm.xml  ZTeacher.java
src/main/java/com/ek/hibernate/model/pojo3/: Employee.hbm.xml  Employee.java  EmployeeCommon.java  EmployeeManager.java  Name.java  Person.hbm.xml  Person.java
src/main/java/com/ek/hibernate/model/pojo4/: TestAnnotation.java
src/main/java/com/ek/hibernate/model/service/: BookShopService.java
src/main/java/com/ek/hibernate/model/util/: DozerUtil.java  HibernateSessionFactory.java  HibernateSessionFactoryAnnotation.java  MyComparator.java  UserType.java
src/main/java/com/ek/hibernate/struts/action/: LoginAction.java  LogoutAction.java  UserInfoAction.java
src/main/java/com/ek/hibernate/struts/form/: UserInfoForm.java
src/main/resources/: dozerBeanMapping.xml  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: index.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/common/: footer.jsp  layout.jsp  left.jsp  top.jsp
src/test/java/com/ek/hibernate/test/: TestHibernate1.java  TestHibernate2_HQL.java  TestHibernate3_Criteria.java  TestHibernate4_Native.java  TestHibernate5_filter.java  TestHibernatePage.java
src/test/java/com/ek/hibernate/test2/: ManyToMany.java  OneToMany.java  OneToOne.java
src/test/java/com/ek/hibernate/test3/: TestHibernate_1stLevelCache.java  TestHibernate_2stLevelCache.java  TestHibernate_AdvanceQuery.java  TestHibernate_JTA.java  TestHibernate_JoinQuery.java  TestHibernate_Sort.java
src/test/java/com/ek/hibernate/test4/: TestHibernate_Component.java  TestHibernate_EventListener.java  TestHibernate_Extend.java  TestHibernate_Interceptor.java
src/test/java/com/ek/hibernate/test5/: TestHibernate_Annotation.java
