<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ek</groupId>
  <artifactId>demo_hibernate3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	<!-- hibernate3.5.6 -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>3.5.6-Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>3.5.6-Final</version>
	</dependency>
	<dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.9.0.GA</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.8</version>
	</dependency>
	<!-- hibernate3.5.6 -->
	 
	 
	<!-- struts1.3  -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-core</artifactId>
		<version>1.3.10</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts-extras</artifactId>
    	<version>1.3.10</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts-taglib</artifactId><!-- 标签库 -->
   	 	<version>1.3.10</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.struts</groupId>
    	<artifactId>struts-tiles</artifactId><!-- 页面模板 -->
    	<version>1.3.10</version>
	</dependency>
	<!-- struts1.3  -->
	
	<!-- 数据库 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.12</version>
	</dependency>
	<!-- 数据库 -->
	
	<!-- junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		 <version>4.11</version>
    	<scope>test</scope><!-- 注意scope指打包/导包的范围 -->
	</dependency>
	<!-- junit -->
	
	<!-- dozer -->
	<dependency>
    	<groupId>net.sf.dozer</groupId>
    	<artifactId>dozer</artifactId>
    	<version>5.2.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.xmlbeans</groupId>
    	<artifactId>xmlbeans</artifactId>
    	<version>2.4.0</version>
	</dependency>
	<!-- dozer -->
  </dependencies>
</project>